<?php require_once "vistas/parte_superior.php"?>

<!--INICIO del cont principal-->
<div class="container">
    <h1>Contenido principal</h1>
    
    
    
 <?php
include_once '../dashboard/bd/conexion.php';
$objeto = new Conexion();
$conexion = $objeto->Conectar();

$consulta = "SELECT id, autoridades, poblacion, vivienda, servicios, instituciones, migracion FROM personas";
$resultado = $conexion->prepare($consulta);
$resultado->execute();
$data=$resultado->fetchAll(PDO::FETCH_ASSOC);
?>


<div class="container">
        <div class="row">
            <div class="col-lg-12">            
            <button id="btnNuevo" type="button" class="btn btn-success" data-toggle="modal">Nuevo</button>    
            </div>    
        </div>    
    </div>    
    <br>  
<div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">        
                        <table id="tablaPersonas" class="table table-striped table-bordered table-condensed" style="width:100%">
                        <thead class="text-center">
                            <tr>
                                <th>Id</th>
                                <th>Autoridades</th>
                                <th>Población</th>                                
                                <th>Vivienda</th>  
                                <th>Servicios</th> 
                                <th>Instituciones</th> 
                                <th>Migración</th> 
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php                            
                            foreach($data as $dat) {                                                        
                            ?>
                            <tr>
                                <td><?php echo $dat['id'] ?></td>
                                <td><?php echo $dat['autoridades'] ?></td>
                                <td><?php echo $dat['poblacion'] ?></td>
                                <td><?php echo $dat['vivienda'] ?></td>    
                                <td><?php echo $dat['poblacion'] ?></td>  
                                <td><?php echo $dat['instituciones'] ?></td>  
                                <td><?php echo $dat['migracion'] ?></td>  
                                <td></td>
                            </tr>
                            <?php
                                }
                            ?>                                
                        </tbody>        
                       </table>                    
                    </div>
                </div>
        </div>  
    </div>    
      
<!--Modal para CRUD-->
<div class="modal fade" id="modalCRUD" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
        <form id="formPersonas">    
            <div class="modal-body">
                <div class="form-group">
                <label for="autoridades" class="col-form-label">Autoridades:</label>
                <input type="text" class="form-control" id="autoridades">
                </div>
                <div class="form-group">
                <label for="poblacion" class="col-form-label">País:</label>
                <input type="text" class="form-control" id="poblacion">
                </div>                
                <div class="form-group">
                <label for="vivienda" class="col-form-label">Vivienda:</label>
                <input type="text" class="form-control" id="vivienda">
                </div>      
                <div class="form-group">
                <label for="servicios" class="col-form-label">Servicios:</label>
                <input type="text" class="form-control" id="servicios">
                </div>
                <div class="form-group">
                <label for="instituciones" class="col-form-label">Instituciones:</label>
                <input type="text" class="form-control" id="instituciones">
                </div>
                <div class="form-group">
                <label for="migracion" class="col-form-label">Migración:</label>
                <input type="text" class="form-control" id="migracion">
                </div>      
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
                <button type="submit" id="btnGuardar" class="btn btn-dark">Guardar</button>
            </div>
        </form>    
        </div>
    </div>
</div>  
      
    
    
</div>
<!--FIN del cont principal-->
<?php require_once "vistas/parte_inferior.php"?>